{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Custom Place Actors",
	"Description": "A simple tool for easily adding custom categories to the \"Place Actors\" panel / menu.",
	"Category": "Place Actors Panel",
	"CreatedBy": "Levi Spevakow",
	"CreatedByURL": "https://github.com/levispev",
	"DocsURL": "https://github.com/levispev/CustomPlaceActors",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/levispev/CustomPlaceActors/issues",
	"EngineVersion": "5.5",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomPlaceActors",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}